  Revised: Friday, December 06, 2024
          Revision: 







Bill Of Materials       December 9,2024      21:46:01	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	10n
2	1	D1	BZX84-C8V2
3	2	D2,D3	5V,LED,LED
4	2	J1,J2	CON2
5	5	Q1,Q2,Q5,Q8,Q9	QBC856B
6	4	Q3,Q4,Q10,Q11	QBC846B
7	2	Q6,Q7	QMJD32CT4G
8	4	RDI1,RDI2,RDI3,RDI4	22k
9	3	RDO1,RDO2,RDO3	3.9k
10	7	RSC1,RSC2,RSC3,RSC4,RSC5,	0.47
		REQ6,REQ7
11	7	RL1,RL2,RL3,RL4,RL5,R5,	220
		R6
12	4	R1,R2,R3,R4	4.7k
13	1	R7	2.7k
14	2	R8,R13	5.6k
15	2	R9,R10	10k
16	1	R11	9.1k
17	1	R12	510
