G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/octav/Desktop/PARTEA 2/Layout v2/allegro/sers n21 pcb.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-P001*
G04 Origin Date:  Fri Dec 13 20:37:43 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.10*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.03*%
%LPD*%
G75*
G54D10*
X10669Y60000D03*
X15500Y106000D03*
X15000Y140000D03*
X22000Y37000D03*
X35000Y41260D03*
Y55000D03*
X30000Y32500D03*
X47000Y30000D03*
X38000Y85000D03*
X30000Y76500D03*
X50000Y87500D03*
X60000Y25000D03*
X65500Y10000D03*
X55000Y45000D03*
X73000Y77000D03*
X61000Y112500D03*
X73000Y100000D03*
X80700Y130400D03*
X78100Y135000D03*
X62500D03*
X109000Y26000D03*
X83000Y44000D03*
X107500Y72500D03*
X108000Y105000D03*
X87500Y113500D03*
X96000Y134500D03*
X135000Y17500D03*
X122500D03*
X115000Y48500D03*
X135000Y38500D03*
X125000Y55000D03*
X132500Y102500D03*
X121000Y106000D03*
X112500Y135000D03*
X142500Y91000D03*
X145000Y133000D03*
M02*
