.ALIASES
R_RL4           RL4(1=N463914 2=N463742 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463790@ANALOG.R.Normal(chips)
R_R6            R6(1=N463050 2=N462396 ) CN @SERS N21.SCHEMATIC1(sch_1):INS462754@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N462528 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463582@ANALOG.C.Normal(chips)
R_RDI3          RDI3(1=N463176 2=N462396 ) CN @SERS N21.SCHEMATIC1(sch_1):INS462982@ANALOG.R.Normal(chips)
R_R3            R3(1=N463428 2=N463028 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463190@ANALOG.R.Normal(chips)
R_RDO3          RDO3(1=N463236 2=N462528 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463108@ANALOG.R.Normal(chips)
R_RDI1          RDI1(1=N463176 2=N462396 ) CN @SERS N21.SCHEMATIC1(sch_1):INS462938@ANALOG.R.Normal(chips)
R_R4            R4(1=N463428 2=N463028 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463212@ANALOG.R.Normal(chips)
D_D1            D1(A=0 C=N463428 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463918@BZX84C8V2.BZX84-C8V2.Normal(chips)
R_RSC2          RSC2(1=N462778 2=N462860 ) CN @SERS N21.SCHEMATIC1(sch_1):INS462836@ANALOG.R.Normal(chips)
Q_Q4            Q4(C=N463368 B=N463734 E=N463752 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463658@BC846B.QBC846B.Normal(chips)
Q_Q8            Q8(C=N463062 B=N462474 E=N462396 ) CN @SERS N21.SCHEMATIC1(sch_1):INS462864@BC856B.QBC856B.Normal(chips)
R_R7            R7(1=0 2=N463752 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463962@ANALOG.R.Normal(chips)
Q_Q9            Q9(C=N463062 B=N463502 E=N462396 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463386@BC856B.QBC856B.Normal(chips)
Q_Q1            Q1(C=N463062 B=N463368 E=N463044 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463270@BC856B.QBC856B.Normal(chips)
R_RSC3          RSC3(1=N462468 2=N462860 ) CN @SERS N21.SCHEMATIC1(sch_1):INS462610@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N463062 B=N463428 E=N463752 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463632@BC846B.QBC846B.Normal(chips)
Q_Q2            Q2(C=N463368 B=N463368 E=N463050 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463296@BC856B.QBC856B.Normal(chips)
Q_Q6            Q6(C=N462528 B=N462664 E=N462896 ) CN @SERS N21.SCHEMATIC1(sch_1):INS462900@SERS N21.QMJD32CT4G_0.Normal(chips)
X_R9            R9(1=N463474 T=N463734 2=N463760 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463684@BREAKOUT.POT.Normal(chips)
Q_Q5            Q5(C=N462528 B=N463062 E=N462664 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463148@BC856B.QBC856B.Normal(chips)
R_RL3           RL3(1=N463742 2=N463480 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463598@ANALOG.R.Normal(chips)
R_REQ6          REQ6(1=N462896 2=N462474 ) CN @SERS N21.SCHEMATIC1(sch_1):INS462782@ANALOG.R.Normal(chips)
R_R13           R13(1=N462396 2=N463502 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463450@ANALOG.R.Normal(chips)
R_RSC1          RSC1(1=N462396 2=N462778 ) CN @SERS N21.SCHEMATIC1(sch_1):INS462578@ANALOG.R.Normal(chips)
R_R11           R11(1=N463896 2=N463890 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463840@ANALOG.R.Normal(chips)
R_R8            R8(1=N463474 2=N462528 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463322@ANALOG.R.Normal(chips)
R_RDI4          RDI4(1=N463176 2=N462396 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463004@ANALOG.R.Normal(chips)
X_D3            D3(1=N463236 2=0 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463550@LED.LED.Normal(chips)
R_REQ7          REQ7(1=N462502 2=N462474 ) CN @SERS N21.SCHEMATIC1(sch_1):INS462372@ANALOG.R.Normal(chips)
R_RSC5          RSC5(1=N462474 2=N462468 ) CN @SERS N21.SCHEMATIC1(sch_1):INS462632@ANALOG.R.Normal(chips)
R_RDO2          RDO2(1=N463236 2=N462528 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463086@ANALOG.R.Normal(chips)
R_RL2           RL2(1=N463480 2=N462926 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463344@ANALOG.R.Normal(chips)
R_RDI2          RDI2(1=N463176 2=N462396 ) CN @SERS N21.SCHEMATIC1(sch_1):INS462960@ANALOG.R.Normal(chips)
Q_Q10           Q10(C=N463502 B=N463896 E=0 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463862@BC846B.QBC846B.Normal(chips)
R_R2            R2(1=N463028 2=N462396 ) CN @SERS N21.SCHEMATIC1(sch_1):INS462710@ANALOG.R.Normal(chips)
R_R5            R5(1=N463044 2=N462396 ) CN @SERS N21.SCHEMATIC1(sch_1):INS462732@ANALOG.R.Normal(chips)
R_RDO1          RDO1(1=N463236 2=N462528 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463064@ANALOG.R.Normal(chips)
Q_Q11           Q11(C=N462396 B=N463428 E=N463890 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463764@BC846B.QBC846B.Normal(chips)
Q_Q7            Q7(C=N462528 B=N462664 E=N462502 ) CN @SERS N21.SCHEMATIC1(sch_1):INS462506@SERS N21.QMJD32CT4G_1.Normal(chips)
R_RL5           RL5(1=0 2=N463914 ) CN @SERS N21.SCHEMATIC1(sch_1):INS464010@ANALOG.R.Normal(chips)
R_R1            R1(1=N463028 2=N462396 ) CN @SERS N21.SCHEMATIC1(sch_1):INS462688@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N463896 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463988@ANALOG.R.Normal(chips)
R_RSC4          RSC4(1=N462474 2=N462468 ) CN @SERS N21.SCHEMATIC1(sch_1):INS462350@ANALOG.R.Normal(chips)
X_D2            D2(1=N463176 2=0 ) CN @SERS N21.SCHEMATIC1(sch_1):INS463528@LED.LED.Normal(chips)
V_V1            V1(+=N462396 -=0 ) CN @SERS N21.SCHEMATIC1(sch_1):INS469576@SOURCE.VDC.Normal(chips)
R_R10           R10(1=0 2=N463760 ) CN @SERS N21.SCHEMATIC1(sch_1):INS473327@ANALOG.R.Normal(chips)
R_RL6           RL6(1=N462926 2=N462528 ) CN @SERS N21.SCHEMATIC1(sch_1):INS474306@ANALOG.R.Normal(chips)
.ENDALIASES
