.ALIASES
Q_Q1            Q1(C=N306188 B=N306110 E=N306008 ) CN
+@AMPLICARE_IN_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS306040@BC856B.QBC856B.Normal(chips)
D_D2            D2(A=0 C=N306214 ) CN @AMPLICARE_IN_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS306374@BZX84C8V2.BZX84-C8V2.Normal(chips)
Q_Q4            Q4(C=N306110 B=N306308 E=N306320 ) CN
+@AMPLICARE_IN_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS306268@BC846B.QBC846B.Normal(chips)
Q_Q3            Q3(C=N306188 B=N306214 E=N306320 ) CN
+@AMPLICARE_IN_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS306242@BC846B.QBC846B.Normal(chips)
R_R3            R3(1=N306214 2=N306020 ) CN @AMPLICARE_IN_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS306142@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N306320 ) CN @AMPLICARE_IN_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS306400@ANALOG.R.Normal(chips)
R_R1            R1(1=N306020 2=N305870 ) CN @AMPLICARE_IN_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS305962@ANALOG.R.Normal(chips)
V_V2            V2(+=N306308 -=0 ) CN @AMPLICARE_IN_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS306342@SOURCE.VSIN.Normal(chips)
R_R5            R5(1=N306008 2=N305870 ) CN @AMPLICARE_IN_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS305918@ANALOG.R.Normal(chips)
R_R6            R6(1=N306014 2=N305870 ) CN @AMPLICARE_IN_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS305940@ANALOG.R.Normal(chips)
R_R2            R2(1=N306020 2=N305870 ) CN @AMPLICARE_IN_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS305984@ANALOG.R.Normal(chips)
V_V1            V1(+=N305870 -=0 ) CN @AMPLICARE_IN_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS306122@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N306214 2=N306020 ) CN @AMPLICARE_IN_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS306164@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N306110 B=N306110 E=N306014 ) CN
+@AMPLICARE_IN_BUCLA_DESCHISA.SCHEMATIC1(sch_1):INS306066@BC856B.QBC856B.Normal(chips)
.ENDALIASES
